MONGO_URL = mongodb+srv://kredar:kredar123@cluster0.bzozn.mongodb.net/shop?retryWrites=true&w=majority 
PASS_SEC = Chinedu5000
JWT_SEC = Chinedu5000
STRIPE_KEY = sk_test_51L3BbaCSB9BbDGrTmO50tzKkaUu5nZW1D7svVKOKyvmjDaveyMdrPJKHY9SWjyYp8Itm3DpiI7pNS0BRS0entxM9002Y9xViGG